#logging.level.root=DEBUG
#logging.level.*=DEBUG
MYSQL_HOST=localhost
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/student_details
spring.datasource.username=udara
spring.datasource.password=udara@sm
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect
server.port=4099
executor.threadpoolsize=10